# 1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Учтите, что числа могут быть отрицательными

# Пример:

# 67.82 -> 23
# (-0.56) -> 11


a = input("Введите число:\n ").split(".")
b = int(a[0])
c = int(a[1])
sum = 0
while b != 0:
    sum += b % 10
    b = b // 10
    
while c != 0:
    sum += c % 10
    c //= 10
    
print(sum)