import math
# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

n = float(input('введите число:\n'))
m = n*10
p = m % 10
print(math.floor(p))
# n = round(n, 1)
# print(n)