# 5-Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:

# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи


import random

k = random.randint(0, 10)
print(f'числа Негафибоначчи для {k}:')

fib = [0, 1]
for i in range(0, k - 1):
    fib.append(fib[i] + fib[i + 1])
for _ in range(0, k):
    fib.insert(0, (fib[1] - fib[0]))

print(fib)