# 5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5.09
# - A (7,-5); B (1,-1) -> 7.21



print('введите координаты точки A:')
xa = float(input('X:'))
ya = float(input('Y:'))
print('введите координаты точки B:')
xb = float(input('X:'))
yb = float(input('Y:'))

from math import sqrt
print('Расстояние между точками A и B = ',round(sqrt((xa - xb)**2 + (ya - yb)**2), 3))
