# 4-Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# Пример:
# - quarter = 1 = x∈(0, ∞) u y∈(0,∞)


n = int(input('Пожалуйста введите номер четверти:'))
if n < 1 or n > 4:
    print('Введен не корректный номер четверти!')
elif n == 1:
    print('Четверть диапазона значений x > 0 и y > 0')
elif n == 2:
    print('Четверть диапазона значений x < 0 и y > 0')
elif n == 3:
    print('Четверть диапазона значений x < 0 и y < 0')
elif n == 4:
    print('Четверть диапазона значений x > 0 и y < 0')