# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет


day = int(input('Введите пожалуйста число соответствующее дню недели: '))
if day > 7 or day < 1:
    print('Введено неверное значение 0_-')
elif day == 6 or day == 7:
    print('Выходной XD')
else:
    print('Рабочий день ^_^ ')
